{
  "name": "endless",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disableHostCheck=true",
    "start_Local": "ng serve --open --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "demo": "ng build --configuration demo",
    "prod": "ng build --configuration production --base-href /app/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-devkit/architect": "^0.1300.4",
    "@angular-devkit/core": "^12.0.0",
    "@angular-devkit/schematics": "^13.0.4",
    "@angular/animations": "~13.0.3",
    "@angular/cdk": "^13.2.3",
    "@angular/common": "^13.0.3",
    "@angular/compiler": "~13.0.3",
    "@angular/core": "~13.0.3",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "^13.0.3",
    "@angular/localize": "^13.0.3",
    "@angular/material": "^13.2.5",
    "@angular/platform-browser": "^13.0.3",
    "@angular/platform-browser-dynamic": "~13.0.3",
    "@angular/platform-server": "^12.0.0",
    "@angular/router": "~13.0.3",
    "@asymmetrik/ngx-leaflet": "^6.0.1",
    "@auth0/angular-jwt": "^5.0.2",
    "@kolkov/angular-editor": "^1.0.2",
    "@ng-bootstrap/ng-bootstrap": "^5.2.2",
    "@ngx-translate/core": "^12.0.0",
    "@schematics/angular": "^9.0.1",
    "@schematics/update": "^0.900.1",
    "@swimlane/ngx-datatable": "^20.0.0",
    "angular-archwizard": "^5.0.0",
    "angular-calendar": "^0.29.0",
    "angular-count-to": "0.0.3",
    "angularx-flatpickr": "^6.6.0",
    "animate": "^1.0.0",
    "animate.css": "^3.7.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-streaming": "^1.8.0",
    "chokidar": "^3.4.3",
    "core-js": "^3.6.4",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.9.0",
    "feather-icons": "^4.26.0",
    "file-saver": "^2.0.5",
    "lodash-es": "^4.17.15",
    "ng-animate": "^0.3.4",
    "ng-chartist": "^6.7.0",
    "ng2-charts": "^2.3.0",
    "ngx-bootstrap": "^5.3.2",
    "ngx-cookie-service": "^2.3.0",
    "ngx-countdown-timer": "^0.1.9",
    "ngx-image-cropper": "^6.1.0",
    "ngx-mask": "^13.1.1",
    "ngx-print": "^1.2.1",
    "ngx-spinner": "^8.1.0",
    "ngx-toastr": "^12.0.0",
    "ngx-webcam": "^0.2.2",
    "node-sass": "^5.0.0",
    "pdfmake": "^0.2.5",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primeng": "^13.4.1",
    "rxjs": "~6.6.3",
    "rxjs-compat": "~6.5.5",
    "sass": "^1.29.0",
    "screenfull": "^5.0.1",
    "sweetalert2": "^11.4.18",
    "to-words": "^3.2.0",
    "webpack-dev-server": "^3.10.3",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.4",
    "@angular/cli": "^13.0.4",
    "@angular/compiler-cli": "~13.0.3",
    "@angular/language-service": "~13.0.3",
    "@types/chartist": "^0.9.47",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.5.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.7.0",
    "codelyzer": "~5.2.1",
    "jasmine-core": "~3.5.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~3.3.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.1.0",
    "typescript": "~4.4.4"
  }
}
