{
      "Dashboard": "Tableau de bord",
      "Default": "Défaut",
      "E-Commerce":"E-Commerce",
      "University":"Université",
      "Bitcoin":"Bitcoin",
      "Server":"Serveur",
      "Project":"Projet",
      "Widgets":"Widgets",
      "General widget":"Widget général",
      "Chart widget":"Widget graphique",
      "UI-Elements": "Eléments d'interface utilisateur",
      "Avatars": "Avatars",
      "Breadcrumb": "Miette de pain",
      "Grid": "la grille",
      "Helper-Classes": "Classes d'assistants",
      "List": "liste",
      "Ribbons": "Rubans",
      "Shadow": "Ombre",
      "Spinner": "Fileur",
      "State-color": "Couleur d'état",
      "Steps": "Pas",
      "Tag and Pills": "Tag et pilules",
      "Typography": "Typographie",
      "Base": "Base",
      "Accordion": "Accordéon",
      "Alert": "Alerte",
      "Buttons": "Boutons",
      "Carousel": "Carrousel",
      "Collapse": "Effondrer",
      "Datepicker": "Sélecteur de date",
      "Dropdown": "Menu déroulant",
      "Modal": "Modal",
      "Pagination": "Pagination",
      "Popover": "Popover",
      "Progressbar": "Barre de progression",
      "Rating": "Évaluation",
      "Tabset": "Tabset",
      "Timepicker": "Timepicker",
      "Tooltip": "Info-bulle",
      "Typeahead": "Tête de caractères",
      "Advance": "Avance",
      "Drag and Drop": "Glisser déposer",
      "Dropzone": "Zone de largage",
      "Image Cropper": "Cropper Image",
      "Ngx Toastr": "Ngx Toastr",
      "Owl-Carousel": "Hibou-carrousel",
      "Range Slider": "Range Slider",
      "Scrollable": "Scrollable",
      "Sticky": "Gluant",
      "SweetAlert": "SweetAlert",
      "Tour": "Tour",
      "Upload": "Télécharger",
      "Icons": "Les icônes",
      "Flag icon": "Icône de drapeau",
      "Fontawesome Icon": "Icône Fontawesome",
      "Ico Icon": "Ico Icon",
      "Themify Icon": "Icône Themify",
      "Feather Icon": "Icône de la plume",
      "Whether Icon": "Si icône",
      "Buttons": "Boutons",
      "Default Style": "Style par défaut",
      "Flat Style": "Style plat",
      "Edge Style": "Style de bord",
      "Raised Style": "Style Surélevé",
      "Button Group": "Groupe de boutons",
      "Forms": "Formes",
      "Form Controls": "Contrôles de formulaire",
      "Form Validation": "Validation du formulaire",
      "Base Inputs": "Entrées de base",
      "Checkbox & Radio": "Case à cocher et radio",
      "Input Groups": "Groupes d'entrées",
      "Mega Options": "Mega Options",
      "Form Default": "Formulaire par défaut",
      "Ngx Wizard": "Assistant Ngx",
      "Tables": "les tables",
      "Bootstrap Tables": "Tables Bootstrap",
      "Basic Table": "Table de base",
      "Sizing Table": "Tableau de dimensionnement",
      "Border Table": "Table de frontière",
      "Styling Table": "Table de coiffure",
      "Ngx-Datatables": "Ngx-Datatables",
      "Basic Table": "Table de base",
      "Editing Table": "Tableau d'édition",
      "Filter Table": "Table de filtrage",
      "Fullscreen Table": "Tableau plein écran",
      "Paging Table": "Table de pagination",
      "Selection": "Sélection",
      "Smart Table": "Smart Table",
      "Cards": "Cartes",
      "Basic Card": "Carte de base",
      "Creative Card": "Carte créative",
      "Tabbed Card": "Carte à onglets",
      "Draggable Card": "Carte glissable",
      "Timeline": "Chronologie",
      "Timeline 1": "Chronologie 1",
      "Timeline 2": "Chronologie 2",
      "Charts": "Graphiques",
      "Google Chart": "Google Chart",
      "Chartjs": "Chartjs",
      "Chartist": "Chartiste",
      "Ngx-Chart": "Ngx-Chart",
      "Map": "Carte",
      "Google Map": "Google Map",
      "Leaflet Map": "Carte du dépliant",
      "Editor": "Éditeur",
      "Users": "Utilisateurs",
      "Users Profile": "Profil des utilisateurs",
      "Users Edit": "Utilisateurs Modifier",
      "Users Cards": "Cartes Utilisateurs",
      "Calender": "Calandre",
      "Blog": "Blog",
      "Blog Details": "Détails du blog",
      "Blog Single": "Blog Single",
      "Email": "Email",
      "Chat": "Bavarder",
      "Social App": "App sociale",
      "Job-Search": "Recherche d'emploi",
      "Card View": "Vue carte",
      "List View": "Voir la liste",
      "Job Detail": "Détail du travail",
      "Apply": "Appliquer",
      "Learning": "Apprentissage",
      "Learning List": "Liste d'apprentissage",
      "Detail Course": "Cours de détail",
      "FAQ": "FAQ",
      "Knowledgebase": "Base de connaissances",
      "Support Ticket": "Ticket de support",
      "To-Do": "Faire",
      "Ecommerce": "Commerce électronique",
      "Product": "Produit",
      "Product page": "Page produit",
      "Product list": "Liste de produits",
      "Payment Details": "Détails de paiement",
      "Invoice": "Facture d'achat",
      "Order History": "Historique des commandes",
      "Pricing": "Prix",
      "Sample page": "Page d'exemple",
      "Search Pages": "Pages de recherche",
      "Error Page": "Page d'erreur",
      "Error 400": "Erreur 400",
      "Error 401": "Erreur 401",
      "Error 403": "Erreur 403",
      "Error 404": "Erreur 404",
      "Error 500": "Erreur 500",
      "Error 503": "Erreur 503",
      "Authentication": "Authentification",
      "Login Simple": "Login Simple",
      "Login with Bg Image": "Connexion avec Bg Image",
      "Login with Bg video": "Connexion avec Bg video",
      "Register Simple": "Inscrivez-vous simple",
      "Register with Bg Image": "S'inscrire avec Bg Image",
      "Register with Bg video": "S'inscrire avec Bg video",
      "Unlock User": "Déverrouiller l'utilisateur",
      "Forget Password": "Mot de passe oublié",
      "Reset Password": "réinitialiser le mot de passe",
      "Coming Soon": "Arrive bientôt",
      "Coming Simple": "Venir simple",
      "Coming with Bg Image": "Venir avec Bg Image",
      "Coming with Bg video": "Venir avec Bg video",
      "Maintenance": "Entretien"
}